function [ A ] = getGraphFromGML( fileName )

% Extracting edges from gml file graph
inputfile = fopen(fileName);

G=[];
l=0;
k=1;

while 1
    % Get a line from the input file
    tline = fgetl(inputfile);
    % Quit if end of file
    if ~ischar(tline)
        break
    end
    
    nums = regexp(tline,'\d+','match');
    
    if ~isempty(nums)
        if l==1
            l=0;
            G(k,2)=str2double(nums{1});  
            k=k+1;
            continue;
        end
        G(k,1)=str2double(nums{1});
        l=1;
    else
        l=0;
        continue;
    end
end

%build adjacency matrix
A = zeros(length(G));
for i=1:length(G)
    A(G(i,1)+1,G(i,2)+1) = 1;
    A(G(i,2)+1,G(i,1)+1) = 1;
end
 
end

